<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:divider="@drawable/divider_color"
    android:orientation="vertical"
    android:showDividers="middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:background="@drawable/link_press"
        android:layout_width="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:text="子龙运动城"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="1号场"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/link_press"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/yes"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="今天10人签到"
                android:height="50dp"
                android:textSize="@dimen/font_size_stand"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
            <Button
                android:background="@drawable/btn_style2"
                android:text="点击签到"
                android:textColor="@android:color/white"
                android:layout_width="80dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:background="@drawable/line"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:background="@drawable/link_press"
            android:clickable="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/order"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="今天10人预约"
                android:height="50dp"
                android:textSize="@dimen/font_size_stand"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"/>
            <Button
                android:text="点击预约"
                android:background="@drawable/btn_style2"
                android:textColor="@android:color/white"
                android:layout_width="80dp"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:clickable="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/link_press"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@mipmap/light"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="有灯光"
                android:height="50dp"
                android:textSize="@dimen/font_size_stand"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:background="@drawable/line"
            android:layout_height="1dp"/>
        <LinearLayout
            android:clickable="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/link_press"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/position"
                android:layout_gravity="center_vertical"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="小市体育馆"
                android:height="50dp"
                android:textSize="@dimen/font_size_stand"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:background="@drawable/link_press"
        android:layout_width="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                android:src="@mipmap/notice"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="公告栏"
                android:height="50dp"
                android:textSize="@dimen/font_size_stand"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="该场篮框损坏 --20160301\n2016-7-16 嘉豪置业杯 勇冠vs飞来峡"
                android:textSize="@dimen/font_size_stand"
                android:gravity="left"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:background="@drawable/link_press"
        android:layout_width="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/introdution"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="简介"
                android:height="50dp"
                android:textSize="@dimen/font_size_stand"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="路人高手云集\n适合个人训练，人数爆棚"
                android:textSize="@dimen/font_size_stand"
                android:gravity="left"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/link_press"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/basketball"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="篮球圈"
                android:height="50dp"
                android:textSize="@dimen/font_size_stand"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_communicate"
            android:layout_width="fill_parent"
            android:divider="@color/divider_color"
            android:dividerHeight="2dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="fill_parent"
            android:background="@color/divider_color"
            android:layout_height="1px"/>
        <Button
            android:layout_width="fill_parent"
            android:id="@+id/get_more_btn"
            android:text="查看全部"
            android:padding="10dp"
            android:background="@drawable/link_press"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>